# health_monitor

./: README.md
docs/diagrams/code/: conceptual_view.txt  deployment_diagram.drawio  mobile-app data model.txt  usecases_diagram.txt  web-app data model.txt
mobile/: .gitignore  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/schemas/com.azamat.health_monitor_mobile.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/azamat/health_monitor_mobile/core/: MonitorApp.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/data/api/: ApiClient.kt  ApiService.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/data/db/: AppDatabase.kt  Converters.kt  OrderDao.kt  ResultDao.kt  TaskDao.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/data/db/di/: DatabaseModule.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/data/entity/: OrderEntity.kt  ResultEntity.kt  TaskEntity.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/data/model/: OrderDto.kt  ResultDto.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/data/repository/: OrderRepository.kt  TaskRepository.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/data/worker/: CleanupWorker.kt  MissedTaskWorker.kt  NotificationScheduler.kt  NotifyWorker.kt  TaskManager.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/domain/mappers/: TaskMapper.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/domain/model/: MoodChars.kt  PressureChars.kt  TaskDomain.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/ui/: MainActivity.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/ui/components/: TaskItem.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/ui/screens/: MoodInputScreen.kt  OrderScreen.kt  PressureInputScreen.kt  TaskDoneScreen.kt  TaskListScreen.kt  TemperatureInputScreen.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/ui/screens/route/: MoodInputRoute.kt  PressureInputRoute.kt  TaskDoneRoute.kt  TaskListRoute.kt  TemperatureInputRoute.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/ui/theme/: Theme.kt
mobile/app/src/main/java/com/azamat/health_monitor_mobile/ui/viewmodel/: ManualInputViewModel.kt  OrderViewModel.kt  TaskViewModel.kt
mobile/app/src/main/res/drawable/: heart.xml  heart_rate.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  openapi.json  requirements.txt
web/src/: database.py  main.py
web/src/core/: config.py
web/src/models/: __init__.py  appointment.py  device.py  doctor.py  order.py  patient.py  prediction.py  result.py  service.py  speciality.py
web/src/repositories/: __init__.py  appointment.py  device.py  doctor.py  order.py  patient.py  prediction.py  result.py  service.py  speciality.py
web/src/routers/: __init__.py  appointment.py  device.py  doctor.py  order.py  patient.py  prediction.py  result.py  service.py  speciality.py
web/src/schemas/: __init__.py  appointment.py  device.py  doctor.py  order.py  patient.py  prediction.py  result.py  service.py  speciality.py
web/src/services/: analytics_client.py  token_service.py
